driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/StudentInfo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=
initialSize=5
maxActive=10
maxWait=3000
